# sh_clean-arch_template

./: README.md  clean-arch_template_dotnet.sh
Sample/: .gitignore  MyProject.sln
Sample/src/Adapters/MyProject.Adapters/: Class1.cs  MyProject.Adapters.csproj
Sample/src/Entities/MyProject.Entities/: Class1.cs
Sample/src/Frameworks/MyProject.Frameworks.Database/: Class1.cs  MyProject.Frameworks.Database.csproj
Sample/src/Frameworks/MyProject.Frameworks.External/: Class1.cs  MyProject.Frameworks.External.csproj
Sample/src/Frameworks/MyProject.Frameworks.UI.Api/: MyProject.Frameworks.UI.Api.csproj  WeatherForecast.cs
Sample/src/Frameworks/MyProject.Frameworks.UI.Api/Controllers/: WeatherForecastController.cs
Sample/src/Frameworks/MyProject.Frameworks.UI.Api/Properties/: launchSettings.json
Sample/src/UseCases/MyProject.UseCases/: Class1.cs  MyProject.UseCases.csproj
Sample/test/Architecture/MyProject.ArchTest/: MyProject.ArchTest.csproj  UnitTest1.cs
Sample/test/Integration/MyProject.IntegTest/: MyProject.IntegTest.csproj  UnitTest1.cs
Sample/test/Unitary/MyProject.UnitTest/: MyProject.UnitTest.csproj  UnitTest1.cs
